<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="grand.css">
    <link rel="stylesheet" href="sybi_general.css">
    <script src="sybi.js"></script>
    <title>Gkút - Grand Turismo</title>
</head>
<body class="bc"> <!--Bocs emiatt, ha nem tetszik nyugodtan vedd ki. Szerintem stílusosabb mint a fehér.-->
<header>
    <div class="topnav">
        <div class="left">
            <a href="index.html" class="topnav">Kezdőlap</a>
            <a href="about.html" class="topnav">Rólunk</a>
            <div class="dropdown">
                <button class="dropbtn">Kedvenc játékaink</button>
                <div class="dropdown-romane-conti">
                    <a href="grand.html" class="active">Gran Turismo</a>
                    <a href="lol.html">League of Legends</a>
                    <a href="mine.html">Minecraft</a>
                </div>
            </div>
        </div>
        <a href="index.html" class="right">
            <img id="logo" src="logo1.png" alt="Logo" title="Vissza a kezdőlapra">
        </a>
    </div>
</header> <!--Dobd be majd a szövegeidet divekbe! Kell az a reszponzivitás! :-) -->
<a href="#top"><span id="topbtn">&uarr;</span></a>
    <h1>Gran Turismo</h1>

<p>Gran Turismo (olasz, jelentése nagy túraautó), rövidítve GT, autóverseny-videójáték sorozat, melyet a Polyphony Digital fejleszt és a Sony Interactive Entertainment jelentet meg.</p>

<p>A sorozat tagjai kizárólag PlayStation-konzolokra jelennek meg, a Gran Turismo-játékok járművek széles választékának megjelenését és teljesítményét próbálják emulálni, melyek közül szinte az összes valós gépkocsik licencelt másai. A franchise 1997 decemberi bemutatkozása óta több, mint 80 millió példányt adtak el belőle világszerte PlayStation, PlayStation 2, PlayStation 3, PlayStation 4 és PlayStation Portable konzolokra, ezzel a PlayStation-márkanév legkelendőbb videójáték-sorozata lett.</p>

<p>A Gran Turismo eredete 1992-re vezethető vissza, amikor Yamauchi Kazunori egy hét fős csapattal elkezdte fejleszteni az első részt, ami 5 év alatt készült el.</p>

    <h2>Áttekintés</h2>

<p>A Gran Turismo sorozatot a Polyphony Digital fejleszti, producere Yamauchi Kazunori.</p>

<p>A sorozat egyik legfőbb vonzereje a grafikai megjelenése, a licencelt autók magas száma, a járművek apró részleteire való odafigyelés, a vezetési szimuláció pontossága, illetve az autók széles körű finomhangolása. A járművek kezelhetősége valós vezetési élményen alapul, az autók finomhangolása a fizika alapelveit követik, míg a járművek hangja a valós másukról készült hangfelvételeken alapulnak. A sorozat játékai a PlayStation-konzolok grafikai képességeinek zászlóshajói, gyakran használták azokat a rendszerek potenciáljának bemutatására.</p>

<p>Ugyan a Gran Turismo sorozatban egy játéktermi mód is helyet kapott, azonban a szimulációs mód szélesebb körű játékmenetet kínál. Utóbbiban a játékosok egy megadott pénzösszeggel – a nyugati verziókban általában 10 000 kredittel – kezdenek, melyből aztán különböző márkaboltokban vagy használtautó-kereskedésekben gépjárművet vásárolhatnak, majd azt a legjobb teljesítmény eléréséhez az arra szakosodott alkatrészkereskedésben tuningolhatják. Bizonyos eseménysorozatok csak bizonyos járműtípusok előtt vannak nyitva. A magasabb nehézségű versenyeken való részvételhez egy jogosítványrendszert vezettek be, melyek segítik a játékokosokat a képességeik fejlesztésében. A játékosok a versenyek során nyert pénzösszeget a már meglévő autók tuningolására vagy újak vásárlására és egy széles körű járműpark kialakítására fordíthatják.</p>

<p>A Gran Turismo 4 volt a sorozat első olyan tagja, melyben interneten keresztül is lehetett többjátékos módban játszani, azonban a játék online része nem jutott tovább a bétafázisnál. A Gran Turismo 5 Prologue 2007 decemberi megjelenésére a sorozat online játékrésze jelentősen fejlődött. A Gran Turismo 5 Prologue-ban egyszerre 16 játékos versenyezhet egymás ellen az interneten keresztül. A 2017-ben megjelent Gran Turismo Sportban már egyszerre 24 játékos versenyezhet egymás ellen.</p>

<p>Jamaucsi elmondása szerint az első két játék gépjármű-modelljei 300 poligonból, a Gran Turismo 3: A-Specben és a Gran Turismo 4-ben 4000 poligonból, míg a Gran Turismo 5-ben a „prémiumautók” akár 500 000 poligonból épültek fel.</p>
    
<div style="overflow-x: auto;"><!--Hali, annyi hozzáfűzni valóm lenne a dolgodhoz, hogy próbáld meg a táblázataidat a szöveged szélességére editelni, mint az autósképeset. Ha nem megy mert köcsög a table és nem lehet normálisan konfigurálni, akkor szerintem fotózd ki a táblázatot és illeszd be imageként. Még sorokat is spórolnál vele. -->
<table class="Típusok col-lg-12">
    <thead>
        <th>Cím</th>
        <th>Megjelenés</th>
        <th>Platform</th>
        <th>Autók száma</th>
        <th>Pályák száma</th>
        <th>Eladott mennyiség</th>
    </thead>
    <tr>
        <td>Gran Turismo</td>
        <td>1997/1998</td>
        <td>PlayStation</td>
        <td>178</td>
        <td>11</td>
        <td>10 850 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 2</td>
        <td>1999</td>
        <td>PlayStation</td>
        <td>650</td>
        <td>27</td>
        <td>9 370 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 3: A-Spec</td>
        <td>2001</td>
        <td>PlayStation 2</td>
        <td>181</td>
        <td>34</td>
        <td>14 890 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 4</td>
        <td>2004/2005</td>
        <td>PlayStation 2</td>
        <td>728</td>
        <td>51</td>
        <td>11 760 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 5</td>
        <td>2010</td>
        <td>PlayStation 3</td>
        <td>1086</td>
        <td>73</td>
        <td>11 950 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 6</td>
        <td>2013</td>
        <td>PlayStation 3</td>
        <td>1226</td>
        <td>100</td>
        <td>5 220 000</td>
    </tr>
    <tr>
        <td>Gran Turismo Sport</td>
        <td>2017</td>
        <td>PlayStation 4</td>
        <td>332</td>
        <td>82</td>
        <td>8 000 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 7</td>
        <td>2022</td>
        <td>PlayStation 4/5</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
</div>
<!--ha tuds keress ennek a táblázatnak egy magasabb minőségű képet, vagy ha mindent a nyavajás opacity bánt akkor add meg opacity helyett background-color: 0,0,0,0.5-ben vagy valahogy így. Az remélhetőleg megoldja a bajokat.-->
<h2>Másodlagos megjelenések</h2>

<div style="overflow-x: auto;">
<table class="Megjelenések col-lg-12">
    <thead>
        <th>Cím</th>
        <th>Megjelenés</th>
        <th>Platform</th>
        <th>Autók száma</th>
        <th>Pályák száma</th>
        <th>Eladott mennyiség</th>
    </thead>
    <tr>
        <td>Gran Turismo Concept: 2001 Tokyo</td>
        <td>2002</td>
        <td rowspan="5">PlayStation 2</td>
        <td>-</td>
        <td>-</td>
        <td>440 000</td>
    </tr>
    <tr>
        <td>Gran Turismo Concept: 2002 Tokyo-Seoul</td>
        <td>2002</td>
        <td>-</td>
        <td>-</td>
        <td>90 000</td>
    </tr>
    <tr>
        <td>Gran Turismo Concept: 2002 Tokyo-Geneva</td>
        <td>2002</td>
        <td>100</td>
        <td>5</td>
        <td>1 030 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 4 Prologue</td>
        <td>2003/2004</td>
        <td>50</td>
        <td>5</td>
        <td>1 400 000</td>
    </tr>
    <tr>
        <td>Gran Turismo 4 Online (tesztverzió)</td>
        <td>2006</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Gran Turismo HD Concept</td>
        <td>2006</td>
        <td rowspan="2">PlayStation 3</td>
        <td>10</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Gran Turismo 5 Prologue</td>
        <td>2007/2008</td>
        <td>70</td>
        <td>6</td>
        <td>5 350 000</td>
    </tr>
    <tr>
        <td>Gran Turismo</td>
        <td>2009</td>
        <td>PlayStation Portable</td>
        <td>833</td>
        <td>75</td>
        <td>4 670 000</td>
    </tr>
</table>
</div>

<br>

<h2>Egyéb megjelenések</h2>

<div style="overflow-x: auto;">
<table class="Verziók">
    <thead>
        <th>Cím</th>
        <th>Megjegyzés</th>
    </thead>
    <tr>
        <td>Gran Turismo (demóverziók)</td>
        <td>1996 karácsonyán egy különleges promóciós demólemezt mellékeltek az újonnan vásárolt PlayStation konzolok mellé. A játékban kizárólag a játéktermi mód volt elérhető és csak a kitalált Clubman Stage Route 5 pályán lehetett versenyezni a három választható autóval (Subaru Impreza WRX, Honda NSX és a Chevrolet Corvette), és a versenyek 90 másodperce vannak korlátozva. A játékból a különböző régiókban számos másik demólemezt is megjelentettek.</td>
    </tr>
    <tr>
        <td>Gran Turismo 2000</td>
        <td>A Gran Turismo 2000 egy demó, melyet a 2000-es és a 2001-es Electronic Entertainment Expo videójáték-kiállításon volt látható, mellyel a Gran Turismo sorozat jövőjét és PlayStation 2 képességeit mutatták be. A játékot a megjelenési csúszások miatt átnevezték Gran Turismo 3: A-Specre. A PlayStation Festival 2000 rendezvény látogatói kaptak egy demóverziót a játékból, melyben 120 másodperc erejéig egy Mitsubishi Lancer Evolution V sportszedánt lehet vezetni a kitalált Seattle Circuit versenypályán.</td>
    </tr>
    <tr>
        <td>Toyota Prius demólemez</td>
        <td>2004 nyarán a Toyota egy Gran Turismo 4-demólemezt küldött a 2004-es Prius hibridhajtású autó interneten keresztül rendelhető marketingbrosúrájához. A demót a Toyota MTRC koncepcióautó 2004-es New York-i Nemzetközi Autókiállításon történt észak-amerikai bemutatásának reklámanyagaként is mellékelték. A demóban két autó (a Prius és az MTRC), illetve két versenypálya (a Fuji Speedway 1990-es nyomvonala, illetve a Grand Canyon ralipálya) kapott helyet, a versenyek 120 másodpercre vannak korlátozva. A Toyota leállította a demólemezek forgalmazását, amint a brossúra-igénylések száma aránytalanul nagy lett az autóik iránti valódi érdeklődéshez szemben. A játék a Gran Turismo 4 Prologue motorjának módosítot változatán fut.</td>
    </tr>
    <tr>
        <td>BMW 1-es sorozat demólemez</td>
        <td>A lemez két autót tartalmaz a BMW 1-es sorozatból (120i és 120d), illetve három versenypályát, köztük a Nürburgring Nordschleife teljes nyomvonalát, a versenyek 180 másodpercre vannak korlátozva. Az Egyesült Királyságban az 1-es sorozatot előrendelő vásárlókat a BMW meghívta egy zárt rendezvényre, a northamptonshire-i Rockingham Motor Speedway versenypályára. A résztvevők távozáskor kaptak egy példányt a demólemezből. A játék a Gran Turismo 4 módosított, megjelenés előtti motorján fut.</td>
    </tr>
    <tr>
        <td>Nissan Micra demólemez</td>
        <td>A Nissan a Micra Roma megjelenésekor az autó népszerűsítése érdekében egy sajtóanyagot küldött szét az európai márkakereskedési között. A csomag fotókat, promóciós nyomtatványokat és három lemezt tartalmazott. Az egyik lemez egy Gran Turismo-demó volt, ami a Nissan Micra Edition nevet viselte.</td>
    </tr>
    <tr>
        <td>Nissan 350Z demólemez</td>
        <td>A Nissan a Micra Roma megjelenésekor az autó népszerűsítése érdekében egy sajtóanyagot küldött szét az európai márkakereskedési között. A csomag fotókat, promóciós nyomtatványokat és három lemezt tartalmazott. Az egyik lemez egy Gran Turismo-demó volt, ami a Nissan Micra Edition nevet viselte.</td>
    </tr>
    <tr>
        <td>Gran Turismo Academy Time Trial Demo</td>
        <td>A sorozat történelmében először jelent meg az Indianapolis GP versenypálya, amin egy tuningolt és egy gyári Nissan 370Z-vel lehetett időmérő futamot menni. A demó a 2010-es GT Academy első köreként szolgált, melynek keretén belül a két legjobb pilóta (Luca Lorenzini és Jordan Tresson) valódi versenysorozatokban mérettethették meg magukat. A demóban bemutatkozott egy új fizikai modell és több grafikai újdonság, de kritikával illették. A program elsődleges célja a 2010-es GT Academy és nem a Gran Turismo 5 demonstrációja.</td>
    </tr>
    <tr>
        <td>Tourist Trophy</td>
        <td>A Tourist Trophy motorkerékpár-versenyzős videójáték, melyet a Polyphony Digital fejlesztett. A játék a Gran Turismo 4 motorján fut. A Tourist Trophy egyike az öt olyan PlayStation 2-játéknak, mely képes az 1080i felbontás megjelenítésére, a többi ilyen játék a Gran Turismo 4 (kizárólag az észak-amerikai változat), a Valkyrie Profile 2: Slimeria (kizárólag a japán változat), a Jackass: The Game (kizárólag az észak-amerikai változat) és az NHL 2004. A Polyphony Digital a Gran Turismo 4-ben szereplő fizikai motort, felhasználói kezelőfelületét, illetve egy kivitelével annak összes versenypályáját újrahasználta. A mesterséges intelligencia által irányított versenyzők számát ötről háromra csökkentették. A Tourist Trophy a Gran Turismo sorozatban szereplő jogosítványrendszert és a Gran Turismo 4-ben bemutatott fotómódot is átvette. A Gran Turismo 4 B-spec módja nem szerepel a Tourist Trophyban.</td>
    </tr>
    <tr>
        <td>Gran Turismo for Boys</td>
        <td>2004 novemberében bejelentettek egy fiatalabb korosztályt megcélzó Gran Turismo játékot, melynek eredetileg 2005-ben kellett volna megjelennie. 2006 szeptemberében Jamaucsi Kazunori bejelentette, hogy a játék még mindig fejlesztés alatt áll. 2008 áprilisában egy a Gran Turismo 5 körül forgó interjúban Jamaucsi bejelentette, hogy „reményeink szerint a Gran Turismo for Boys a GT5 egyik funkciója lesz”." 2013-ban Jamaucsi egy a GTPlanetnek adott interjújában elmondta, hogy a PlayStation Portable kézikonzolra megjelent Gran Turismo volt a Gran Turismo for Boys ötlet megvalósítása, így nincs szükség egy különálló játék elkészítésére.</td>
    </tr>
</table>
</div>

<h2>Fogadtatás</h2>
<p>A Gran Turismo sorozat részei a következő megjelenéséig igen kedveltek a hétköznapi játékosoktól kezdve a profi szimulátor rajongókig. A sikerességének köszönhetően, a sorozat 7 esetben került be a Guinnes Rekordok Könyvének 2008-as, Játékos kiadásába. Ezek között szerepelnek a „Legtöbb jármű egy versenyjátékban”, „Legjobb eladásokkal rendelkező PlayStation-játék”, „Versenyjátékban szereplő legöregebb autó” és a „Versenyjátékhoz járó leghosszabb használati útmutató”.</p>

<h2>Átlagpontszámok</h2>
<div style="overflow-x: auto;">
<table class="Rating col-lg-12">
    <thead>
        <th>Játék</th>
        <th>GameRankings</th>
        <th>Metacritic</th>
    </thead>
    <tr>
        <td>Gran Turismo</td>
        <td>94,95%</td>
        <td>96</td>
    </tr>
    <tr>
        <td>Gran Turismo 2</td>
        <td>92,42%</td>
        <td>93</td>
    </tr>
    <tr>
        <td>Gran Turismo 3: A-Spec</td>
        <td>94,54%</td>
        <td>95</td>
    </tr>
    <tr>
        <td>Gran Turismo Concept: 2001 Tokyo</td>
        <td>77,00%</td>
        <td> - </td>
    </tr>
    <tr>
        <td>Gran Turismo Concept: 2002 Tokyo-Geneva</td>
        <td>75,71%</td>
        <td> - </td>
    </tr>
    <tr>
        <td>Gran Turismo 4 Prologue</td>
        <td>68,83%</td>
        <td> - </td>
    </tr>
    <tr>
        <td>Gran Turismo 4</td>
        <td>89,53%</td>
        <td>89</td>
    </tr>
    <tr>
        <td>Gran Turismo HD Concept</td>
        <td>85,00%</td>
        <td>82</td>
    </tr>
    <tr>
        <td>Gran Turismo 5 Prologue</td>
        <td>79,79%</td>
        <td>80</td>
    </tr>
    <tr>
        <td>Gran Turismo (PSP)</td>
        <td>74,63%</td>
        <td>74</td>
    </tr>
    <tr>
        <td>Gran Turismo 5</td>
        <td>84,33%</td>
        <td>84</td>
    </tr>
    <tr>
        <td>Gran Turismo 6</td>
        <td>81,73%</td>
        <td>81</td>
    </tr>
    <tr>
        <td>Gran Turismo Sport</td>
        <td>74,94%</td>
        <td>75</td>
    </tr>
</table>
</div>

<h2>Gran Turismoval kapcsolatos termékek</h2>

<h3>Hivatalos szimulátor csomagok</h3>
<p>A Polyphony Digital együttműködött a perifériákat gyártó Logitech-el és az autóalkatrészeket gyártó Sparco-val, hogy hivatalos vezetési szimulátorkészleteket tervezzenek a Gran Turismo franchise számára. A legújabb termékmegnevezés a Driving Force GT. Két másik versenykormány kompatibilis a Gran Turismo-val.</p>
<img src="../Projekt_Sybilla/GTKépek/Versenyszett.jpg" class="SZÉK">
<br><br>

<h3>Hivatalos modellautó készletek</h3>
<p>2009-ben a HPI Racing rádióvezérlésű modellautógyár hivatalos RC-autó-összeköttetést adott ki: a Gran Turismo által tervezett HPI E10 RTR Ford GT LM Race Car Spec II-t (200mm), egy előre beépített, hivatalosan engedélyezett rádióvezérlésű autóskészletet. úgy készült, hogy pontosan úgy nézzen ki, mint a Gran Turismo 4 borítóautója. A jövőbeni kiadások tervei között szerepel további készletek kiadása más Gran Turismo borítóautók lemásolására.</p>
<img src="../Projekt_Sybilla/GTKépek/TávAutó.jpg" class="TávAutó">
<br><br>

<h3>Gran Turismo kávézó</h3>
<p>2009-ben megnyílt egy kávézó A Twin Ring Motegi nevű versenypályán.</p>
<img src="../Projekt_Sybilla/GTKépek/Kávézó.jpg" class="Kávézó">
<br><br>

<h3>Utcanevek</h3>
<p>A Mount Panorama Circuit Gran Turismo 6-ba való beépítésének elismeréseként az ausztráliai Bathurst városa bemutatta a Gran Turismo Drive nevű új utcát 2013 decemberében. Bathurst polgármestere, Gary Rush azt mondta: „Világhírű autóversenypályánkon egy kört vezetni életet megváltoztató élmény azok számára, akiknek lehetőségük van rá, és a Bathurst Regionális Tanács nagyon izgatottan várja, hogy a Gran Turismo 6 elindítása révén megnyíljon a Mount Panorama élmény."</p><br>
<p>Ugyancsak 2013-ban a sorozat készítője, Kazunori Yamauchi utcát neveztek el a tiszteletére a spanyolországi Ronda városában. A Paseo de Kazunori Yamauchi névre keresztelt utca kígyózik a Parador de Ronda körül. Ronda város polgármestere, Maria de la Paz Fernandez Lobato szerint: "Kétségtelen, hogy munkái hatalmas kulturális visszhangot váltanak ki a mai emberek körében. A versenyjátékok műfaját a realizmus új szintjeire terelte, és alkotásai éppolyan művészet, mint technológia Ronda és a Gran Turismo kapcsolata azt is tükrözi, hogy ősi városunk modern, nyüzsgő lakóhely, és nagyon is a 21. század része.”</p>

<div style="overflow-x: auto;">
<table class="Képek">
    <tr>
        <td><img src="../Projekt_Sybilla/GTKépek/Galéria1.jpg" class="Galéria"></td>
        <td><img src="../Projekt_Sybilla/GTKépek/Galéria2.jpg" class="Galéria"></td>
        <td><img src="../Projekt_Sybilla/GTKépek/Galéria3.jpg" class="Galéria2"></td>
    </tr>
    <tr>
        <td><img src="../Projekt_Sybilla/GTKépek/Galéria4.jpg" class="Galéria"></td>
        <td><img src="../Projekt_Sybilla/GTKépek/Galéria5.jpg" class="Galéria"></td>
        <td><img src="../Projekt_Sybilla/GTKépek/Galéria6.png" class="Galéria3"></td>
    </tr>
</table>
</div>
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/42qLKpcUxyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 500px;"></iframe>

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ULfjoCqEo6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 500px;"></iframe>

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1tBUsXIkG1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 500px;"></iframe>

<footer>
    <div class="row footer">
        <div class="col-lg-5 col-md-6 col-sm-12">
            <h4 class="footer-title">Oldalaink</h4>
            <ul class="f-ul">
                <li>
                    <a href="index.html">Főoldal</a>
                </li>
                <li>
                    <a href="about.html">Rólunk</a>
                </li>
                <li>
                    <a href="grand.html">Gran Turismo bemutató</a>
                </li>
                <li>
                    <a href="lol.html">League of Legends bemutató</a>
                </li>
                <li>
                    <a href="mine.html">Rólunk</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
            <h4 class="footer-title">Elérhetőségeink</h4>
            <ul class="f-ul">
                <li>
                    Gémeskút Csapat
                </li>
                <li>
                    <span>Budapest, Izébizé utca 12</span>
                </li>
                <li>
                    <span>+36 20 468 8923</span>
                </li>
                <li>
                    <span>gemeskut@nincsmail.hu</span>
                </li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-12  col-sm-12">
            <h4 class="footer-title">Követnél minket?</h4>
            <span>Az alábbi linkeken megteheted:</span>
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="footer/icon1.png" alt="Instagramm" class="f-ikon">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="footer/icon2.png" alt="Facebook" class="f-ikon">
                </a>
                <a href="https://twitter.com/?lang=hu" target="_blank">
                    <img src="footer/icon3.png" alt="Twitter" class="f-ikon">
                </a>
                <br>
            </div>
        </div>
</footer>
</body>
</html>
