h1,h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Típusok{
    border: 10px black;
    border-style: solid;
    background-color: rgb(51, 134, 230);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    background-image: url("../Projekt_Sybilla/GTKépek/0.\ Table.png");
    background-size: cover;
}
table.Típusok{
    height: 700px;
    width: 80%;
    color: white;
    margin-left: 10%; 

}
td, th,tr{
    border: 2px black solid;
    text-align: center;
}
p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 25px;
}
.Megjelenések{
    border: 8px black;
    border-style: solid;
    background-color: rgb(42, 216, 144);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    background-image: url("../Projekt_Sybilla/GTKépek/1.Table.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: 0,0,0,0.75;
}

table.Megjelenések{
    height: 700px;
    width: 80%;
    color: white;
    margin-left: 10%; 

}
.Verziók{
    border: 3px black;
    border-style: solid;
    background-color: rgb(80, 155, 30);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("../Projekt_Sybilla/GTKépek/2.\ Table.jpg");
    background-size: cover;
    font-size: 18px;

}
table.Verziók{
    height: 700px;
    width: 80%;
    color: white;
    margin-left: 10%;   
}
.Rating{
    border: 3px black;
    border-style: solid;
    background-color: rgb(231, 97, 20);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    background-image: url("../Projekt_Sybilla/GTKépek/3.\ Table.jpg");
    background-size: cover;
}
table.Rating{
    height: 700px;
    width: 80%;
    color: white;
    margin-left: 10%; 

}
thead{
    font-size: 30px;
    font-weight: bolder;
}
h3{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.SZÉK{
    margin-left: 480px;
    border: 10px black;
    border-radius: 15px;
    width: 40%;
    height: auto;
}
.TávAutó{
    margin-left: 450px;
    width: 45%;
    height: auto; 
    border: 10px black;
    border-radius: 15px;
}
.Kávézó{
    margin-left: 450px;
    width: 45%;
    height: auto;
    border: 10px black;
    border-radius: 15px;
}
.Galéria{
    width: 500px;
    height: auto;
    background-size: cover;
    margin-left: 10px;
    padding: 4px;
}
.Galéria2{
    width: 48;
    height: 300px;
    margin-left: 10px;
}
.Galéria3{
    height: auto;
    width: 450px;
}